{
    "KernelMemory": {
      "Services": {
        "AzureOpenAIText": {
          "Deployment": "",
          "ApiKey": "",
          "Endpoint": ""
        },
        "AzureOpenAIEmbedding": {
          "ApiKey": "",
          "Endpoint": "",
          "Deployment": ""
        },
        "AzureAISearch": {
          "ApiKey": "",
          "Endpoint": "",
          "IndexName": ""
        },
        "AzureCosmosDbTabular": {
          "Endpoint": "",
          "APIKey": ""
        }
      }
    },
    "AzureBlobStorage": {
      "BlobContainerUrl": "",
      "SasToken": ""
    }
  }
